s1, s2 = input(), input()
if s1 == "Быть" and s2 == "Быть" or s1 == "Не быть" and s2 == "Не быть":
    print("Выбор сделан!")
elif s1 == "Быть" and s2 == "Не быть" or s1 == "Не быть" and s2 == "Быть":
    print("Вот в чём вопрос!")
else:
    print("Определитесь!")